%
% Portuguese-BR vertion
% 
\documentclass{report}

\usepackage{ipprocess}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{Documento de Arquitetura}
\Project{Problema 1 – A Linguagem do Computador}
\Organization{Universidade Estadual de Feira de Santana}
\Version{Build 1.0a}

\capa
\newpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{8cm} | m{4cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\
      \hline
      15/03/2016 & Transcrição da documentação ".DOC" para o formato LaTeX     
      & Lucas Anderson S. de Lima \\ \hline 
    \end{tabular}
  \end{table}

% TOC instantiation
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
  
  \section{Propósito do Documento}
  Este documento descreve a arquitetura do projeto \ipPROCESSProject, incluindo especificações do circuitos internos e máquinas de estados de cada componente. Ele também apresenta diagramas de classe, definições de entrada e saída e diagramas de temporização. O principal objetivo deste documento é definir as especificações do projeto \ipPROCESSProject e prover uma visão geral completa do mesmo e suas funcionalidades.

  \section{Stakeholders}
    \FloatBarrier
    \begin{table}[H] 
      \begin{center}
        \begin{tabular}[pos]{|m{6cm} | m{8cm}|} 
          \hline 
          \cellcolor[gray]{0.9}\textbf{Nome} & \cellcolor[gray]{0.9}\textbf{Papel/Responsabilidades} \\ \hline
           Antonio Crispim; 
           Lucas Anderson 
           e
           Anderson Teixeira
           & 
           Testes Assembly\\ 
           \hline
           Antonio Crispim
           & 
           Montador\\ 
           \hline
           Lucas Anderson
           & 
           Simulador\\ 
           \hline
           Lucas Anderson
           & 
           Documentação Tecnica\\ 
           \hline
           
        \end{tabular}
      \end{center}
    \end{table} 

\section{Visão Geral do Documento}

O presente documento é apresentado como segue:

  \begin{itemize}
   \item \textbf{Capítulo 2 --} Este capítulo apresenta uma visão geral da arquitetura, com foco em entrada e saída do sistema e arquitetura geral do mesmo;
   
   [EDITAR]
  \end{itemize}


  % inicio das definições do documento
  \section{Definições}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{5cm} | m{9cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Termo} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
                      [EDITAR]    &    [EDITAR]                   \\ \hline
                         
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

  % inicio da tabela de acronimos e abreviacoes do documento
  \section{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Sigla} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
             CIs   &  Circuitos Integrados \\ \hline
             MI  & Módulo Integrador  \\ \hline
             SD   & Sistemas Digitais  \\ \hline
             UEFS   & Universidade Estadual de Feira de Santana  \\ \hline
             GT & Grupo de Trabalho \\ \hline
             USB & Universal Serial Bus \\ \hline
             PBL & Apredizagem baseada em Problema \\ \hline
             NFR & Requisitos não Funcionais \\ \hline
             FPGA & Field-Programable Gate Array \\ \hline
             FR & Requisitos Funcionais \\ \hline
             E/S & Entrada e Saida de informações \\ \hline
             MIPS & Microprocessador sem estágios intertravados de pipeline \\ \hline
             ALU & Unidade lógica e aritmética \\ \hline
             NOP & Nenhuma Operação \\ \hline
                
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

\chapter{Visão Geral da Arquitetura}

  \section{Diagrama de Classe}
  
  Foi utilizado para o desenvolvimento da arquitetura desse projeto o padrão MIPS, a arquitetura MIPS foi elaborada para privilegiar a simplicidade do conjunto de instruções sem, contudo,sacrificar sua flexibilidade. Devido à limitação de todas as instruções possuírem exatamente o mesmo tamanho, instruções em geral disponíveis em outros processadores estão ausentes no MIPS. Contudo, foi tomado cuidado no projeto desta arquitetura para que tal funcionalidade possa ser suprida de forma simples via o conceito de pseudo-instruções. Pseudo-instruções são instruções inexistentes em uma arquitetura, mas disponibilizadas ao programador em linguagem de montagem. Sua implementação mediante uso de uma sequência de instruções existentes é feita no código objeto pelo programa montador.
Pseudo-instruções costumam ser substituídas pelo montador ao gerar instruções para o computador na forma de Linguagem de Máquina, essas informações são armazenas no processador, tendo base que a memória de instruções armazena apenas instruções. Cada instrução na MIPS ocupa exatamente 32 bits. Assim, uma instrução ocupa 4 posições de memória, sendo assim as mudanças de instruções acompanham mudanças no percorrer da memória até sua saída. 
Com base nas informações de saída é possivel realizar uma comparação de resultados utilizando um software, o simulador "MARS"; o simulador MARS pode gerar arquivos de saída contendo o código objeto das áreas de dados e de instruções de qualquer programa, entre outras informações. Tais arquivos podem ser salvos usando a opção de menu File  Dump Memory do simulador. Ele será útil para gerar a entrada do processo de simulação da implementação de hardware a ser realizada neste trabalho. O código objeto pode ser gerado após a leitura e montagem de um arquivo contendo um programa em linguagem de montagem correto, podendo ser utilizado como comparação para o montador desenvolvido.
  
  
  A imagem a seguir representa os passos da entrada até a saida do processador.
[COLOCAR IMAGEM]
 

  \section{Definições de Entrada e Saída}
  		A arquitetura MIPS (utilizada neste projeto) é do tipo load-store, ou seja, as operações lógicas e aritméticas são executadas exclusivamente entre registradores da arquitetura ou entre constantes imediatas e registradores. As operações
de acesso à memória só executam ou uma leitura da memória (load) ou uma escrita na memória (store). Sendo as entradas via USB: instruções e pseudo-instruções em Assembly capazes de realizar várias funções tendo como base principalmente a ALU e tendo como saída os resultados das execuções e seus valores.
  

  \section{Datapath Interno}
  	\subsection{Memória}
      Este requisito define uma memória minima de 64 KB = 65536 Bytes (in binary) para o funcionamento de todas as funções do processador.
      \subsection{Clock/Frequência}
      Não sendo necessária devido a utilização de memória assíncrona.
      \subsection{Entrada}
      Saída do Montador; arquivo de texto contento as informações em binário.
      \subsection{Processador}
      Hardware ou Simulador capaz de executar e armazenar no minímo 64 instruções compativeis com seu modelo (no caso, modelo deste projeto).
      \subsection{Saída}
      Arquivo de texto contendo a execução, valores e resultados das instruções solicitadas e processadas pelo processador/simulador.
      
  

% inicio das descrições de arquitetura para cada componente do sistema
\chapter{Descrição da Arquitetura}

  \section{Nome do Módulo}

    \subsection{Diagrama de Classe}

    \subsection{Definições de Entrada e Saída}

    \subsection{Datapath Interno}

    \subsection{Máquina de Estados}

    \subsection{Temporização}
    
    A partir das discurssões anteriores percebe-se que ambas as interfaces de memória são assíncronas, ou seja, não dependem de sinais de relógio tais como o sinal clock.
    


% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
